{
  "name": "@okdiscord/okbot",
  "version": "3.0.0",
  "repository": "git@github.com:okdiscord/okbot",
  "author": "OKDiscord Dev Team",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@prisma/client": "^2.22.1",
    "concurrently": "^6.1.0",
    "prisma": "^4.4.0"
  },
  "scripts": {
    "bot": "yarn workspace @okbot/bot",
    "core": "yarn workspace @okbot/core",
    "frontend": "yarn workspace @okbot/frontend",
    "rest": "yarn workspace @okbot/rest",
    "build": "yarn bot compile && yarn core compile && yarn frontend compile && yarn rest compile",
    "dev": "yarn core compile && concurrently -k -n 'ok:core,ok:bot,ok:rest' -c 'magenta.bold,red.bold,white.bold' 'yarn core dev' 'yarn bot dev' 'yarn rest dev'"
  }
}
